[tox]
envlist = py37,fast8

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
whitelist_externals =
  bash
  find
  rm
  env
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1

[testenv:fast8]
description =
  Run style checks on the changes made since HEAD~.
envdir = {toxworkdir}/shared
commands =
  bash tools/flake8wrap.sh -HEAD
